{
    "name": "Tiny File Manager",
    "id": "tinyfilemanager",
    "packaging_format": 1,
    "description": {
        "en": "Web based File Manager",
        "fr": "Gestionnaire de fichiers basé sur le Web"
    },
    "version": "2.4.7~ynh1",
    "url": "https://tinyfilemanager.github.io/",
    "upstream": {
        "license": "GPL-3.0",
        "website": "https://tinyfilemanager.github.io/",
        "demo": "https://tinyfilemanager.github.io/demo/",
        "admindoc": "https://github.com/prasathmani/tinyfilemanager/wiki",
        "userdoc": "https://github.com/prasathmani/tinyfilemanager",
        "code": "https://github.com/prasathmani/tinyfilemanager"
    },
    "license": "GPL-3.0",
    "maintainer": {
        "name": "Jarod5001",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.0-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/tinyfilemanager",
                "default": "/tinyfilemanager"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "password",
                "type": "password",
                "help": {
                    "en": "The password is encrypted with password_hash(). To generate new password hash go to https://tinyfilemanager.github.io/docs/pwd.html",
                    "fr": "Le mot de passe est chiffré avec password_hash(). Pour générer un nouveau hachage de mot de passe, accédez à https://tinyfilemanager.github.io/docs/pwd.html"
                }
            }
        ]
    }
}
